<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Sabre Harrisson</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	<link rel="icon"
	      type="image/png"
	      href="http://www.emoji.co.uk/files/twitter-emojis/animals-nature-twitter/10711-cactus.png">
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #F5F5F5;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #FFA5AF;
}
a:focus,
a:hover {
	color: #00A5AF;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h3,
h4 {
	margin-top: 0;
	color: #FFA5AF;
}
h2 {
	color: #F5F5F5;
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #A1B0B0;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #00A5AF;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #F5F5F5;
	font-size: 24px;
}
#content h3 {
	color: #00A5AF;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #F5F5F5;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}
.clear { clear: both; }


	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Sabre Rechelle Harrisson
					</h1>
					<h2>
						Programmer & Designer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">sabrerechelle@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(807) 630-5142</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://sabrerechelle.com">http://johndoe.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I'm Sabre Rechelle Harrisson & I'm currently a student living in Thunder Bay, ON taking Interactive Media Development. I lean closer to web design, mobile app development and graphic design, but I enjoy other areas such as photography, VR, and 3D design. </p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Instagram
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://instagram.com/sabrerechelle">@sabrerechelle</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
<aside class="col-sm-3">
		<h3>Work</h3>
	</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cupello Law</span>
					<span class="date">
						06/2015 — Current
					</span>
				</h4>
				<div class="position">
					Support Staff
				</div>
				<div class="summary">
					<p>Recorded accurate and efficient records in the customer database. Organized lawyers offices, receipts, and paperwork efficiently. Filed open files correctly and closed retired files. Photocopied and printed documents for lawyers and other support staff. Organized billing information.
</p>
				</div>
			</div>
			</div>
		</div>

		<aside class="col-sm-3">
			<h3 style="color:#F5F5F5;">Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Magic Touch</span>
					<span class="date">
						08/2013 — 09-2013 & 05/2017 - 09/2017
					</span>
				</h4>
				<div class="position">
					Data Entry Clerk
				</div>
				<div class="summary">
					<p>Recorded accurate and efficient records in the customer database.
</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Thunder Bay Humane Society</span>
					<span class="date">
						10/2014 — 02/2015
					</span>
				</h4>
				<div class="position">
					Volunteer
				</div>
				<div class="summary">
					<p>Exercised animals each volunteer day. Maintained a clean and sanitary work environment at all times. Played with, petted, and brushed cats to relieve anxiety. Tailored walks for older dogs and dogs with a variety of health concerns.
</p>
				</div>
			</div>
			</div>
		</div>
		<aside class="col-sm-3">
			<h3 style="color:#F5F5F5">Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Northwood Mini Soccer</span>
					<span class="date">
						05/2012 - 07/2012
					</span>
				</h4>
				<div class="position">
					Volunteer
				</div>
				<div class="summary">
					<p>Coached for 10-12 year olds. Communicated with parents and guardians regarding their children’s experience. Developed game plans and adjusted them according to various game situations. Acted as a positive role model for team participants and in the community. Demonstrated a high level of respect for opponents, officials, and facilities. Prioritized safety in practices and contests.

</p>
				</div>
			</div>
			</div>
		</div>
		<aside class="col-sm-3">
			<h3 style="color:#F5F5F5">Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Paramount Theatre</span>
					<span class="date">
						 04/2015 - 05/2015
					</span>
				</h4>
				<div class="position">
					Volunteer
				</div>
				<div class="summary">
					<p> Helped clean costume and props rooms. Helped find specific costumes for actors and actresses. Demonstrated a positive work attitude and behavior around children and parents/guardians.

</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Highschool Diploma</span>
					<span class="date">
						2015
					</span>
				</h4>
				<div class="area">
					St. Patrick’s High School - Thunder Bay, ON
				</div>
				<div class="studyType">
					Recipient of Diploma for Ontario Scholar

				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Coursework in computer sciences</li>
				</ul>
			</div>
			</div>
		</div>
	</section>




	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web/App Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>NativeScript</li>
					<li>Wordpress</li>
					<li>FuseJS</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Magic Touch
416-425-6864, marcaube@magictouch.to
</p>
					<p class="name">
						<strong>— Mr. Marc Aube</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
		<aside class="col-sm-3">
		<h3 style="color:#F5F5F5">References</h3>
	</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Cupello Law
807-633-8201, ss.cupello@shaw.ca
</p>
					<p class="name">
						<strong>— Shannon Scott, Office Manager</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>

	</body>
</html>
